# CoreAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/best_practices/testing/: MainActivityTest.kt
app/src/androidTest/java/com/core/app_data_and_files/: AppSpecificStorageActivityTest.kt
app/src/androidTest/java/com/heshan/androidcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best_practices/testing/: EmailValidator.kt  MockUnderTest.kt
app/src/main/java/com/core/animation_transitions/: AnimationMainActivity.java  DetailActivity.java  Item.java  SquareFrameLayout.java
app/src/main/java/com/core/animation_transitions/activity_scene/: ActivitySceneMainActivity.java  DetailActivity.java  Item.java  SquareFrameLayout.java
app/src/main/java/com/core/animation_transitions/base/: BaseActivity.java  BasicTransitionFragment.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  SampleActivityBase.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/core/animation_transitions/custom/: ChangeColor.java  CustomTransitionFragment.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MainActivity.java  MessageOnlyLogFilter.java  SampleActivityBase.java
app/src/main/java/com/core/animation_transitions/motion/demo/: Glide.kt  (+5 more)
app/src/main/java/com/core/app_data_and_files/: AppDataAndFileClickListener.kt  AppDataAndFileTopic.kt  AppDataAndFileTopicAdapter.kt  AppDataAndFileTopicViewHolder.kt  AppSpecificStorageActivity.kt
app/src/main/java/com/core/images_graphics/: CustomAnyDrawable.kt  CustomShapeActivity.kt  CustomShapeDrawable.kt  PaletteActivity.kt
app/src/main/java/com/core/widget/: CoffeeLoggerPersistence.kt  CoffeeLoggerWidget.kt  CoffeeLoggerWidgetConfigureActivity.kt  CoffeeQuotesService.kt  CoffeeTypes.kt  Constants.kt  WidgetActivity.kt
app/src/main/java/com/heshan/androidcore/: CoreTopic.kt  CoreTopicAdapter.kt  CoreTopicClickListener.java  CoreTopicViewHolder.kt  MainActivity.kt
app/src/main/res/drawable/: animated_vector.xml  background.xml  background_overlimit.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_topic.xml  activity_palette.xml  activity_scene_transition_details.xml  activity_scene_transition_grid.xml  activity_scene_transition_grid_item.xml  app_data_topic_view_holder.xml  base_activity_basic_transition.xml  base_activity_main.xml  base_fragment_basic_transition.xml  base_scene1.xml  base_scene2.xml  base_scene3.xml  coffee_logger_widget.xml  core_topic_view_holder_view.xml  custom_main_activity.xml  drawable_home_fragment.xml  grid_image_card.xml  interpolator_activity_main.xml  interpolator_fragment.xml  motion_cheese_detail_fragment.xml  motion_cheese_grid_fragment.xml  motion_cheese_grid_item.xml  motion_fab_transformation_activity.xml  motion_oscillation_activity.xml  motion_reorder_activity.xml  widget_activity_widget_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: container_transform.xml  nav_graph_main.xml  nav_graph_widget.xml  shared_element.xml
app/src/main/res/raw/: readme
app/src/main/res/transition/: scene3_transition_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: coffee_logger_widget_info.xml
app/src/test/java/com/best_practices/testing/: EmailValidatorTest.kt
app/src/test/java/com/heshan/androidcore/: ExampleUnitTest.kt
(+59 files in other folders)
