plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.heshan.androidcore"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-beta01"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Required -- JUnit 4 framework
    // Unit Testing
    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"


    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")

    testImplementation ("org.mockito.kotlin:mockito-kotlin:3.2.0")


    androidTestImplementation("androidx.test:core-ktx:1.4.0")
    androidTestImplementation( "androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation "androidx.test.espresso.idling:idling-concurrent:3.5.0-alpha04"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"


    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")

}


//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